apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- knative-service.yaml
- rbac.yaml
- kfp-s3-trigger-auth.yaml
- vs-ingress.yaml
- vs-mesh.yaml
- network-policy.yaml
- virtual-service.yaml