apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: allow-all-for-kfp-trigger-debug # New name or overwrite existing
  namespace: rag-pipeline-workshop
spec:
  selector:
    matchLabels:
      serving.knative.dev/service: kfp-s3-trigger
  action: ALLOW
  rules:
  - {} # Allow all sources, all methods, all paths