apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - network-policies.yaml
  - authorization-policy.yaml
  - authorization-policy-trigger.yaml
  - authorization-policy-kafka-broker.yaml
  - authorization-policy-knative-eventing.yaml
  - peer-authentication.yaml
  - peer-authentication-kafka.yaml
  - service-entry.yaml
  - service-entry-kafka-broker.yaml
  - destination-rule.yaml
  - service.yaml
  - virtual-service.yaml
