apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - network-policies.yaml
  - authorization-policy.yaml
  - peer-authentication.yaml
  - service-entry.yaml
