apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: minio-event-bridge
  namespace: rag-pipeline-workshop
spec:
  hosts:
  - "minio-event-bridge.rag-pipeline-workshop.svc.cluster.local"
  gateways:
  - mesh
  http:
  - match:
    - uri:
        prefix: "/webhook"
    - uri:
        prefix: "/health"
    route:
    - destination:
        host: minio-event-bridge.rag-pipeline-workshop.svc.cluster.local
        port:
          number: 8080
