apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: minio-s3-object-created-trigger
  namespace: rag-pipeline-workshop
  labels:
    app: kfp-s3-trigger
    knative-eventing-injection: enabled
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  broker: kafka-broker
  filter:
    attributes:
      type: s3:ObjectCreated:*
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: kfp-s3-trigger
      namespace: rag-pipeline-workshop

