apiVersion: v1
kind: Secret
metadata:
  name: milvus-minio-secret
  labels:
    app.kubernetes.io/name: milvus
    app.kubernetes.io/instance: vectordb
stringData:
  MINIO_ACCESS_KEY: minio
  MINIO_SECRET_KEY: minio123
type: Opaque

