apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kafka.yaml
  - topic.yaml
  - network-policy-kafka-knative.yaml
  - service-mesh-member.yaml
  - webhook-network-policy.yaml
  - authorization-policy.yaml
