apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-all-to-kafka-webhook
  namespace: knative-eventing
  labels:
    app.kubernetes.io/part-of: knative-eventing
spec:
  podSelector:
    matchLabels:
      app: kafka-webhook-eventing
  ingress:
  - {}  # This empty rule allows all ingress traffic

